<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="header__top-inner">
                            shave your balls like a porn star
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="header__inner">
                        <nav class="header__menu">
                            <a href="#">home</a>
                            <a href="#">Buy</a>
                        </nav>
                        <a class="logo" href="#"><img src="images/header/logo.png" alt="logo"></a>
                        <div class="header__inner-box">
                            <div class="header__inner-cart">
                                cart (0)
                            </div>
                            <div class="header__inner-search">
                                <a class="header__inner-search" href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section class="banner" style="background-image: url(images/banner/bg-banner.png);">
                <div class="container">
                    <div class="banner__inner">
                        <div class="banner__inner-title">
                            <span>The</span>
                            <div class="banner__title-semi">
                                Bush
                            </div>
                            <div class="banner__title-semi">
                                Master
                            </div>
                            <div class="banner__title-big">
                                Pro
                            </div>
                            <div class="banner__inner-btn">
                                <a href="#">Buy NOW</a>
                            </div>
                        </div>
                        <div class="banner__inner-item"><img src="images/banner/item-banner.png" alt="images"></div>
                    </div>
                </div>
            </section>
            <section class="plus">
                <div class="container">
                    <div class="title">
                        <h3 class="title-text">HUNK UP EFFECT</h3>
                    </div>
                    <div class="plus__inner">
                        <div class="plus__inner-item">
                            <div class="plus__inner-circle">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="182px" height="182px">
                                    <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="4px"
                                        stroke-linecap="butt" stroke-linejoin="miter" opacity="0.851" fill="none"
                                        d="M90.000,2.000 C138.601,2.000 178.000,41.399 178.000,90.000 C178.000,138.601 138.601,178.000 90.000,178.000 C41.399,178.000 2.000,138.601 2.000,90.000 C2.000,41.399 41.399,2.000 90.000,2.000 Z" />
                                    <path fill-rule="evenodd" stroke="rgb(243, 199, 5)" stroke-width="2px"
                                        stroke-linecap="butt" stroke-linejoin="miter" fill="none"
                                        d="M91.000,12.000 C134.630,12.000 170.000,47.369 170.000,91.000 C170.000,134.630 134.630,170.000 91.000,170.000 C47.369,170.000 12.000,134.630 12.000,91.000 C12.000,47.369 47.369,12.000 91.000,12.000 Z" />
                                </svg>
                                <div class="plus__inner-icon" style="background-image: url(images/plus/plus-1.png);"></div>
                            </div>
                            <div class="plus__inner-text">
                                You feel more 
                                Confident and Daring
                            </div>
                        </div>
                        <div class="plus__inner-item">
                            <div class="plus__inner-circle">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="182px" height="182px">
                                    <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="4px"
                                        stroke-linecap="butt" stroke-linejoin="miter" opacity="0.851" fill="none"
                                        d="M90.000,2.000 C138.601,2.000 178.000,41.399 178.000,90.000 C178.000,138.601 138.601,178.000 90.000,178.000 C41.399,178.000 2.000,138.601 2.000,90.000 C2.000,41.399 41.399,2.000 90.000,2.000 Z" />
                                    <path fill-rule="evenodd" stroke="rgb(243, 199, 5)" stroke-width="2px"
                                        stroke-linecap="butt" stroke-linejoin="miter" fill="none"
                                        d="M91.000,12.000 C134.630,12.000 170.000,47.369 170.000,91.000 C170.000,134.630 134.630,170.000 91.000,170.000 C47.369,170.000 12.000,134.630 12.000,91.000 C12.000,47.369 47.369,12.000 91.000,12.000 Z" />
                                </svg>
                                <div class="plus__inner-icon" style="background-image: url(images/plus/plus-2.png);"></div>
                            </div>
                            <div class="plus__inner-text">
                                Your rod looks bigger and
                                mightier
                            </div>
                        </div>
                        <div class="plus__inner-item">
                            <div class="plus__inner-circle">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="182px" height="182px">
                                    <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="4px"
                                        stroke-linecap="butt" stroke-linejoin="miter" opacity="0.851" fill="none"
                                        d="M90.000,2.000 C138.601,2.000 178.000,41.399 178.000,90.000 C178.000,138.601 138.601,178.000 90.000,178.000 C41.399,178.000 2.000,138.601 2.000,90.000 C2.000,41.399 41.399,2.000 90.000,2.000 Z" />
                                    <path fill-rule="evenodd" stroke="rgb(243, 199, 5)" stroke-width="2px"
                                        stroke-linecap="butt" stroke-linejoin="miter" fill="none"
                                        d="M91.000,12.000 C134.630,12.000 170.000,47.369 170.000,91.000 C170.000,134.630 134.630,170.000 91.000,170.000 C47.369,170.000 12.000,134.630 12.000,91.000 C12.000,47.369 47.369,12.000 91.000,12.000 Z" />
                                </svg>
                                <div class="plus__inner-icon" style="background-image: url(images/plus/plus-3.png);"></div>
                            </div>
                            <div class="plus__inner-text">
                                She’s going to Love it, 
                                we Guarantee it!
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="footer">
            <div class="container">




            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>